<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/generalCSS.css" />
    <link rel="stylesheet" href="CSS/navigation.css" />
    <link rel="stylesheet" href="CSS/cartpopup.css" />
    <link rel="stylesheet" href="CSS/footer.css" />
    <link rel="stylesheet" href="CSS/productOverview.css" />

    <script src="JS/productoverview.js" defer></script>
  </head>
  <body>
    <main class="container">
      <section class="image">
        <!---->
        <div class="small-images">
          <img src="IMG/jeans.avif"  class="small-image" />
          <img src="IMG/jeanss1.avif"  class="small-image" />
          <img src="IMG/jeans3.avif"  class="small-image" />
          <img src="IMG/jeans4.avif"  class="small-image" />

        </div>
        <!---->
        <img src="IMG/jeanss1.avif" id="main-image" class="main-image" />
      </section>

      <section class="information image">
        <div class="info name price">
          <h5>asjkda</h5>
          <h4>skjadha</h4>

          <div class="button">
            <span>jasjh</span>
            <button>choose size</button>
            <button>put in cart</button>
          </div>

          <div class="description image">
            <hr />
            desription
          </div>
          <div class="description image">
            <hr />
            details
          </div>
          <div class="description image">
            <hr />
            materials
          </div>
          <div class="description image">
            <hr />
            delivery & return
          </div>
        </div>
      </section>
    </main>

    
  </body>
</html>